{
    "id": "2a0f571c-339f-49cc-9878-51aeface5b91",
    "files": [],
    "nodes": [
        {
            "id": 0,
            "name": "",
            "value": "# Quick Start\n\nThis notebook is a quick introduction to JavaScript (ObservableHQ flavour) notebooks.  To get the full experience it is strongly recommended that you install the [JavsaScript Notebook Extension Pack](https://marketplace.visualstudio.com/items?itemName=GordonSmith.js-notebook-extension-pack) as it includes additional support for some of the more esoteric cell types.\n\n## Cell Types\n\n### Markdown",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 5,
            "name": "",
            "value": "### ObservableHQ JavaScript",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 6,
            "name": "",
            "value": "noWarning = \"ObservableHQ flavoured JavaScript has been designed specifically to work well in cells!!!\"",
            "mode": "js",
            "outputs": []
        },
        {
            "id": 7,
            "name": "",
            "value": "noWarning.toUpperCase();",
            "mode": "js",
            "outputs": []
        },
        {
            "id": 12,
            "name": "",
            "value": "### GraphViz (DOT)",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 13,
            "name": "",
            "value": "digraph D {\n\n  A [shape=diamond]\n  B [shape=box]\n  C [shape=circle]\n\n  A -> B [style=dashed, color=grey] \n  A -> C [color=\"black:invis:black\"]\n  A -> D [penwidth=5, arrowhead=none]\n\n}",
            "mode": "dot",
            "outputs": []
        },
        {
            "id": 14,
            "name": "",
            "value": "### Mermaid",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 15,
            "name": "",
            "value": "gantt\ndateFormat YYYY-MM-DD\ntitle Adding GANTT diagram to mermaid\nexcludes weekdays 2014-01-10\n\nsection A section\nCompleted task :done, des1, 2014-01-06,2014-01-08\nActive task :active, des2, 2014-01-09, 3d\nFuture task : des3, after des2, 5d\nFuture task2 : des4, after des3, 5d",
            "mode": "mermaid",
            "outputs": []
        },
        {
            "id": 16,
            "name": "",
            "value": "### LaTeX",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 17,
            "name": "",
            "value": "f(x) = \\int_{-\\infty}^\\infty\n    \\hat f(\\xi)\\,e^{2 \\pi i \\xi x}\n    \\,d\\xi",
            "mode": "tex",
            "outputs": []
        },
        {
            "id": "tmp-0",
            "name": "",
            "value": "## Test: effect operator doubling\nThis cell demonstrates a simple test case from the rxfx/effect suite, doubling each value in a stream.",
            "mode": "md",
            "outputs": []
        },
        {
            "id": "tmp-1",
            "name": "",
            "value": "const fx = require('../../effect/dist/')",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-2",
            "name": "",
            "value": "### Expected Output  \nThe array `[2, 4, 6]` should be emitted and captured in `testResults`.",
            "mode": "md",
            "outputs": []
        },
        {
            "id": "tmp-3",
            "name": "",
            "value": "// Display the test results\ntestResults",
            "mode": "js",
            "outputs": []
        }
    ]
}